# config.properties

# Browser configuration
browser=Chrome
browserVersion=130

# URLs configuration
baseUrl=https://www.lambdatest.com/selenium-playground/
task3Url=https://www.saucedemo.com/

# LambdaTest credentials
username=ahmedfah2002
accessKey=GEu6igIYt4JFS4bWOMD89F4YI7nHikHQQkcRvvXBRXT6VExAb1

# LambdaTest options
platform=Windows 10
build=My Project Build
projectName=AutomationProject

lambda.url=https://ahmedfah2002:GEu6igIYt4JFS4bWOMD89F4YI7nHikHQQkcRvvXBRXT6VExAb1@hub.lambdatest.com/wd/hub
#dbUrl=jdbc:sqlserver://FAHEEM-AHMED-DE:1433;databaseName=TestDB; 
#;ConnectRetryCount=3;ConnectRetryInterval=5;

#db.username=FAHEEM-AHMED-DE\VenD
#db.password=12345
